[jenkins-master]
jenkins-master ansible_host=<master_ip> ansible_user=<win_user> ansible_password=<win_password> ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[jenkins-agents]
agent1 ansible_host=<agent1_ip> ansible_user=<win_user> ansible_password=<win_password> ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
agent2 ansible_host=<agent2_ip> ansible_user=<win_user> ansible_password=<win_password> ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

#placeholder